--cpu Cortex-M4.fp
"..\out\main.o"
"..\out\dma.o"
"..\out\usart.o"
"..\out\pwm.o"
"..\out\lcd_drive.o"
"..\out\adc.o"
"..\out\timcontrol.o"
"..\out\key.o"
"..\out\lcd_own.o"
"..\out\pid.o"
"..\out\irq_cell.o"
"..\out\display.o"
"..\out\run.o"
"..\out\datadefine.o"
"..\out\stm32f4xx_it.o"
"..\out\system_stm32f4xx.o"
"..\out\sys.o"
"..\out\stm32f4xx_rcc.o"
"..\out\stm32f4xx_gpio.o"
"..\out\misc.o"
"..\out\stm32f4xx_tim.o"
"..\out\stm32f4xx_dma.o"
"..\out\stm32f4xx_usart.o"
"..\out\stm32f4xx_exti.o"
"..\out\stm32f4xx_rtc.o"
"..\out\stm32f4xx_fsmc.o"
"..\out\stm32f4xx_adc.o"
"..\out\startup_stm32f40_41xxx.o"
--library_type=microlib --strict --scatter "..\Out\Base.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Base.map" -o ..\Out\Base.axf